HOST_NAME=http://localhost:3000/

SECRET_KEY=
MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Si lleva NEXT_PUBLIC es visible desde el lado del cliente
NEXT_PUBLIC_CLIENT_KEY=

# Variables Publicas
NEXT_PUBLIC_TAX_RATE= 

# Providers
GITHUB_ID=
GITHUB_SECRET= 

#paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#Cloudinary
CLOUDINARY_URL=
